= Tim Linquist's .vim

Welcome to my .vim. I stole this mainly from Mark Turner who stole some stuff from
someone else who stole some stuff from someone else. I'm just starting to add my own specific
workflows. You'd be far better off if you're just starting to begin with pathogen or janus than
following anything in here.

== Installation

Pretty straightforward.  Clone and symlink:

  $ git clone git://github.com/timlinquist/dotvim.git ~/.vim
  $ ln -s ~/.vim/vimrc ~/.vimrc

Then install/update the bundles:

  $ cd ~/.vim && rake update:bundles  

Then link the snippets:

  $ cd ~/.vim/bundle/snipmate_snippets && rake install  

== Basics

* My personal settings
* The {Vividchalk (Textmate) }[https://github.com/tpope/vim-vividchalk] color scheme

=== Plugins

Everything under .vim/bundle/. Undergoing some maintenance, mainly going to replace the
manual updating bundles with an automated script that doesn't require updating when a new bundle 
is added / removed.

=== Syntax

* {Git}[http://www.vim.org/scripts/script.php?script_id=1654]
* {vim-haml}[https://github.com/tpope/vim-haml]
* {HTML5}[https://github.com/othree/html5-syntax.vim]
* {JSON}[http://www.vim.org/scripts/script.php?script_id=1945]
* {Markdown}[http://github.com/ujihisa/vim-markdown]
* {nginx}[http://www.vim.org/scripts/script.php?script_id=1886]
* {RDoc}[http://www.vim.org/scripts/script.php?script_id=2878]
* {Textile}[http://www.vim.org/scripts/script.php?script_id=2305]
